server.ip =localhost
server.port =8989

#User Settings

server.CHUNK_SIZE =1024

remote.savepath =C:\\Working\\ 
user.savepath=D:\\Working\\

store.fileName =C:\\ibiza.jpg
retrieve.fileName =ibiza.jpg