server.ip =localhost
server.port =8989

#User Settings

server.CHUNK_SIZE =20000

remote.savepath =C:\\Working\\ 
user.savepath=D:\\Working\\

store.fileName =C:\\Natasha.mp3
retrieve.fileName =Natasha.mp3