log4j.rootCategory=DEBUG, DFS, TXT, A1
log4j.appender.DFS = org.apache.log4j.ConsoleAppender
log4j.appender.DFS.layout = org.apache.log4j.SimpleLayout
log4j.appender.TXT = net.dfs.ui.TextAreaAppender
log4j.appender.TXT.layout = org.apache.log4j.SimpleLayout
log4j.appender.A1 = net.dfs.ui.ANSIColorLayout
log4j.appender.A1.layout = org.apache.log4j.SimpleLayout

log4j.logger.org.springframework = INFO


log4j.appender.A1.all=\u001B[1;37m
log4j.appender.A1.fatal=\u001B[1;31m
log4j.appender.A1.error=\u001B[0;31m
log4j.appender.A1.warn=\u001B[1;33m
log4j.appender.A1.info=\u001B[0;37m
log4j.appender.A1.debug=\u001B[0;36m
log4j.appender.A1.stacktrace=\u001B[0;31m
log4j.appender.A1.defaultcolor=\u001B[1;37m